@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden; }

/* @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,600italic,700");
@import url("fontawesome-all.min.css"); */

/* a:hover{
    color: myCustomTheme;
    font-size: 20px;
    font-weight: bold;
} */

nav {
    @apply flex justify-between items-center;
}

h1{
    @apply text-4xl font-bold text-center;
}

h6{
    @apply text-center text-xs;
}
